#BlueJ package file
dependency1.from=Problem1Driver
dependency1.to=Problem1
dependency1.type=UsesDependency
dependency2.from=Problem2Driver
dependency2.to=Problem2
dependency2.type=UsesDependency
dependency3.from=Problem3Driver
dependency3.to=Problem3
dependency3.type=UsesDependency
package.editor.height=662
package.editor.width=1322
package.editor.x=-9
package.editor.y=-9
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=242
target1.editor.y=0
target1.height=50
target1.name=Problem3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=250
target2.editor.height=870
target2.editor.width=1458
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Problem3Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=229
target3.editor.y=23
target3.height=50
target3.name=Problem2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=360
target4.editor.height=778
target4.editor.width=853
target4.editor.x=587
target4.editor.y=58
target4.height=50
target4.name=Problem1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=152
target5.editor.y=99
target5.height=50
target5.name=Problem1Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=387
target6.editor.y=136
target6.height=50
target6.name=Problem2Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=60
target6.y=280
