#BlueJ package file
dependency1.from=SortingTaskDriver
dependency1.to=Problem1
dependency1.type=UsesDependency
dependency2.from=BuildingFenceDriver
dependency2.to=Problem2
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=71
package.editor.y=71
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=111
target1.editor.y=91
target1.height=50
target1.name=Problem2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=111
target2.editor.y=91
target2.height=50
target2.name=Problem1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=111
target3.editor.y=91
target3.height=50
target3.name=BuildingFenceDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=111
target4.editor.y=91
target4.height=50
target4.name=SortingTaskDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=220
