#BlueJ package file
dependency1.from=DataRunner
dependency1.to=Data
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=429
package.editor.y=63
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1098
target1.editor.width=1938
target1.editor.x=1591
target1.editor.y=-9
target1.height=50
target1.name=Data
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=30
target2.editor.height=870
target2.editor.width=1458
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=DataRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=180
target3.height=62
target3.name=individual_lab
target3.type=PackageTarget
target3.width=100
target3.x=70
target3.y=200
target4.height=62
target4.name=pair_programming
target4.type=PackageTarget
target4.width=130
target4.x=70
target4.y=100
