#BlueJ package file
dependency1.from=PlanterDriver
dependency1.to=Planter
dependency1.type=UsesDependency
dependency2.from=RobotDriver
dependency2.to=Planter
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=300
package.editor.y=96
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=813
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Planter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=110
target2.editor.y=90
target2.height=50
target2.name=RobotDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=813
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=PlanterDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=50
