#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=868
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=notes
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=90
target2.height=62
target2.name=lab_7
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=lab_6
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=62
target4.name=midterm
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=180
