#BlueJ package file
dependency1.from=HarvesterDriver
dependency1.to=Harvester
dependency1.type=UsesDependency
dependency2.from=SuperDriver
dependency2.to=SuperClass
dependency2.type=UsesDependency
dependency3.from=SuperDriver
dependency3.to=SubClass
dependency3.type=UsesDependency
package.editor.height=662
package.editor.width=1322
package.editor.x=31
package.editor.y=31
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=498
target1.editor.y=16
target1.height=50
target1.name=SubClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=11
target2.height=50
target2.name=SuperDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=267
target3.editor.y=90
target3.height=50
target3.name=HarvesterDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=140
target4.height=62
target4.name=solution
target4.type=PackageTarget
target4.width=80
target4.x=300
target4.y=20
target5.editor.height=870
target5.editor.width=1458
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Harvester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=230
target6.editor.height=870
target6.editor.width=1458
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=SuperClass
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=140
