#BlueJ package file
dependency1.from=HarvesterDriver
dependency1.to=HarvesterSolution
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=51
package.editor.y=51
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=870
target1.editor.width=1458
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=HarvesterDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=40
target2.editor.height=870
target2.editor.width=1458
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=HarvesterSolution
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=190
