#BlueJ package file
dependency1.from=Driver
dependency1.to=OneDimArrays
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=674
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=994
target1.editor.width=1618
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=170
target2.editor.height=994
target2.editor.width=1618
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=OneDimArrays
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=994
target3.editor.width=1618
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=TwoDArrays
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=290
