#BlueJ package file
dependency1.from=Problem1Driver
dependency1.to=Problem1
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1560
package.editor.y=51
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Problem1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=111
target2.editor.y=91
target2.height=50
target2.name=Problem1Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
