#BlueJ package file
package.editor.height=768
package.editor.width=664
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=lab_4
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=lab_5
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=quizzes
target3.type=PackageTarget
target3.width=80
target3.x=170
target3.y=110
target4.height=62
target4.name=notes
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=110
