#BlueJ class context
comment0.target=Problem1
comment0.text=\n\ @author\ \:\ \ D.\ Appel\n
comment1.params=
comment1.target=void\ turnRight()
comment2.params=x
comment2.target=void\ moveTimes(int)
comment3.params=
comment3.target=void\ flip()
comment4.params=
comment4.target=void\ fetch()
comment4.text=\n\ Fetch\ Beeper\ \#\ 1\n
comment5.params=
comment5.target=void\ arrange()
comment6.params=
comment6.target=void\ finalPoint()
comment7.params=
comment7.target=void\ rearrangeBeepers()
numComments=8
