#BlueJ class context
comment0.params=length
comment0.target=void\ makeSquare(int)
comment0.text=\n\ Creates\ a\ square\ of\ a\ given\ size\ specified\ by\ parameter\ length\n
comment1.params=row
comment1.target=void\ reposition(int)
comment2.params=steps
comment2.target=void\ move(int)
comment2.text=\n\ Moves\ the\ robot\ the\ given\ number\ of\ steps\n
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ faceNorth()
comment5.params=
comment5.target=void\ faceSouth()
comment6.params=
comment6.target=void\ faceWest()
comment7.params=
comment7.target=void\ faceEast()
numComments=8
