#BlueJ class context
comment0.target=Problem4
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ pickTwo()
comment11.params=
comment11.target=void\ setOne()
comment2.params=x
comment2.target=void\ moveTimes(int)
comment3.params=
comment3.target=void\ initPosition()
comment4.params=
comment4.target=void\ flip()
comment5.params=
comment5.target=void\ turnRight()
comment6.params=
comment6.target=void\ setThree()
comment7.params=
comment7.target=void\ pickThree()
comment8.params=
comment8.target=void\ positionTwo()
comment9.params=
comment9.target=void\ setTwo()
numComments=12
