#BlueJ package file
objectbench.height=76
objectbench.width=1420
package.editor.height=662
package.editor.width=1312
package.editor.x=0
package.editor.y=35
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=individual_lab
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=210
target2.height=62
target2.name=quizzes
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=320
target3.height=62
target3.name=pair_programming
target3.type=PackageTarget
target3.width=130
target3.x=70
target3.y=100
